<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      audio {
        filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
        width: 200px;
        height: 25px;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      main {
        padding: 20px;
      }

      ul#playlist {
        list-style: none;
        padding: 0;
      }

      ul#playlist li {
        cursor: pointer;
        padding: 10px;
        background-color: #f5f5f5;
        margin-bottom: 5px;
      }

      ul#playlist li:hover {
        background-color: #e0e0e0;
      }

      audio {
        width: 100%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Music Website</h1>
    </header>
    <main>
      <ul id="playlist">
        <li data-src="../Rick Astley - Never Gonna Give You Up.mp3">Song 1</li>
        <li data-src="song2.mp3">Song 2</li>
        <li data-src="song3.mp3">Song 3</li>
      </ul>
      <audio id="audio-player" src="" controls></audio>
    </main>
    <script>
      window.addEventListener("load", () => {
        const playlist = document.getElementById("playlist");
        const audioPlayer = document.getElementById("audio-player");

        playlist.addEventListener("click", (event) => {
          const clickedSong = event.target;
          const songSource = clickedSong.getAttribute("data-src");

          if (songSource) {
            audioPlayer.src = songSource;
            audioPlayer.play();
          }
        });
      });
    </script>
  </body>
</html>
